body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 600px;
  height: 600px;
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  gap: 1px; */
}

.square {
  /*flex-basis: calc(100% / 16); /*  width based on the number of columns (16) */
  /* padding-top: calc(100% / 16); /* height based on the number of rows (16) */

  background-color: white;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
